{
    "yaml.schemas": {
        "file:///Users/johnsonlin/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///Users/johnsonlin/Documents/Personal%20Projects/barasakar.github.io/my-website/.github/workflows/deploy.yml"
    }
}